<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
        android:id="@+id/imgEvent"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ngày bắt đầu"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sắp diễn ra"
                android:textSize="15sp"
                android:textColor="#000000"
                android:background="@drawable/status_bg_green"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sự kiện"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:maxLines="2" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả ngắn gọn"
                android:textSize="15sp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
